# ReactWorkflowBackend

./: App.java  MainController.java  Scout.java  UpdateItemRequest.java  WorkItemRepository.java  pom.xml
src/main/java/com/workflowapp/redshift/: CompleteDetails.java  Details.java  RubricScore.java  UpdateItemRequest.java  WorkflowService.java
src/main/java/com/workflowapp/redshift/handlers/: AddItemHandler.java  GetItemByIdHandler.java  GetItemHandler.java  HandleApprove.java  HandleCount.java  HandleDoneDetails.java  HandleDoneItems.java  HandleFollow.java  HandleFormCan.java  HandleFormScore.java  HandleJSON.java  HandleRubric.java  HandleStatusChange.java  UpdateItemHandler.java
src/main/java/com/workflowapp/redshift/test/: TestLambda.java
